NODE_ENV=development
AUTH_BYPASS=true
JWT_SECRET=dev_secret_123


# Pour connexion PostgreSQL
DATABASE_URL=postgresql://postgres:motdepasse@localhost:5432/flutter_db

# JWT Secret
JWT_SECRET=voyagesmart@Secret


# Port backend
PORT=5000

# Détails BDD (si DATABASE_URL n’est pas utilisé directement)
DB_HOST=localhost
DB_PORT=5432
DB_USER=postgres
DB_PASSWORD=motdepasse
DB_NAME=flutter_db
